# enforcer-rules

./: LICENCE  README.adoc  pom.xml
.github/workflows/: build.yml  release.yml
ci/: checkstyle-rules.xml  checkstyle-suppressions.xml
enforcer-rules/: pom.xml
enforcer-rules/src/it/BanOverrideDependencyManagement/ban-override-dependency-management-failure-parent/ban-override-dependency-management-failure/: pom.xml
enforcer-rules/src/it/BanProfile/ban-profile-failure/: pom.xml
enforcer-rules/src/it/BanProfile/ban-profile-success/: pom.xml
enforcer-rules/src/it/BanRedundantDependencyVersion/ban-redundant-dependency-version-failure-parent/ban-redundant-dependency-version-failure/: pom.xml
enforcer-rules/src/it/RequireArtifactIdFormat/require-artifact-format-failure-99/: pom.xml
enforcer-rules/src/it/RequireArtifactIdMatchBaseDirectory/require-artifact-id-match-base-directory-failure/: pom.xml
enforcer-rules/src/it/RequireDependencyManagementVersion/require-dependency-management-version-failure/: pom.xml
enforcer-rules/src/it/RequireDependencyManagementVersion/require-dependency-management-version-success/: pom.xml
enforcer-rules/src/it/RequireGroupIdMatchBasePackage/require-group-id-match-base-package-failure/: pom.xml
enforcer-rules/src/main/java/io/github/cedricsoual/enforcer/rules/: BanOverrideDependencyManagementVersion.java  BanProfile.java  RequireArtifactIdFormat.java  RequireGroupIdMatchBasePackage.java
enforcer-rules/src/test/java/io/github/cedricsoual/enforcer/rules/: BanRedundantDependencyVersionTest.java  RequireArtifactIdFormatTest.java  RequireDependencyManagementVersionTest.java
src/it/BanOverrideDependencyManagement/ban-override-dependency-management-failure-parent/: pom.xml
src/it/BanOverrideDependencyManagement/ban-override-dependency-management-success/: pom.xml
src/it/BanProfile/ban-profile-failure/: invoker.properties
src/it/BanProfile/ban-profile-success-when-ignored/: invoker.properties  pom.xml
src/it/BanRedundantDependencyVersion/ban-redundant-dependency-version-failure/: pom.xml
src/it/BanRedundantDependencyVersion/ban-redundant-dependency-version-failure-parent/: pom.xml
src/it/BanRedundantDependencyVersion/ban-redundant-dependency-version-success/: pom.xml
src/it/RequireArtifactIdFormat/require-artifact-format-success/: pom.xml
src/it/RequireArtifactIdMatchBaseDirectory/require-artifact-id-match-base-directory-failure-divergent-name/: pom.xml
src/it/RequireArtifactIdMatchBaseDirectory/require-artifact-id-match-base-directory-success/: pom.xml
src/it/RequireGroupIdMatchBasePackage/require-group-id-match-base-package-success/: pom.xml
src/main/java/io/github/cedricsoual/enforcer/rules/: BanOverrideDependencyManagementVersion.java  BanRedundantDependencyVersion.java  RequireArtifactIdMatchBaseDirectory.java  RequireDependencyManagementVersion.java
src/main/java/io/github/cedricsoual/enforcer/utils/: MavenProjectUtils.java
src/test/java/io/github/cedricsoual/enforcer/rules/: BanRedundantDependencyVersionTest.java  RequireDependencyManagementVersionTest.java
src/test/java/io/github/cedricsoual/enforcer/utils/: DependencyTestBuilder.java  MavenProjectTestBuilder.java
